{
  "name": "user-service",
  "version": "1.0.0",
  "description": "User registration and login microservice",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": ["express", "user-service", "auth", "ejs"],
  "author": "Your Name",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}